# Aliases extracted from modules themselves.
alias autofs autofs4
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias of:N*T*Csimple-framebufferC* simplefb
alias of:N*T*Csimple-framebuffer simplefb
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias of:N*T*C* uio_pdrv_genirq
alias of:N*T* uio_pdrv_genirq
alias usb:v182Dp0269d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v182Dp021Cd*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p5200d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0950d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0920d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0918d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0903d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0902d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0901d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0900d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0550d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:mass_storage usb_f_mass_storage
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias platform:it9133bx-tuner it913x
alias platform:it9133ax-tuner it913x
alias i2c:m88rs6000t m88rs6000t
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:si2177 si2157
alias i2c:si2141 si2157
alias i2c:si2146 si2157
alias i2c:si2157 si2157
alias i2c:tda18212 tda18212
alias i2c:tda18250 tda18250
alias i2c:tua9001 tua9001
alias i2c:a8293 a8293
alias i2c:af9013 af9013
alias i2c:af9033 af9033
alias i2c:au8522 au8522_decoder
alias i2c:cxd2099 cxd2099
alias i2c:cxd2820r cxd2820r
alias i2c:helene helene
alias i2c:lgdt3306a lgdt3306a
alias i2c:lgdt330x lgdt330x
alias i2c:m88ds3103b m88ds3103
alias i2c:m88rs6000 m88ds3103
alias i2c:m88ds3103 m88ds3103
alias of:N*T*Csocionext,mn884434-1C* mn88443x
alias of:N*T*Csocionext,mn884434-1 mn88443x
alias of:N*T*Csocionext,mn884434-0C* mn88443x
alias of:N*T*Csocionext,mn884434-0 mn88443x
alias of:N*T*Csocionext,mn884433C* mn88443x
alias of:N*T*Csocionext,mn884433 mn88443x
alias i2c:mn884434-1 mn88443x
alias i2c:mn884434-0 mn88443x
alias i2c:mn884433 mn88443x
alias i2c:mn88472 mn88472
alias i2c:mn88473 mn88473
alias i2c:mxl692 mxl692
alias i2c:tda665x_earthpt1 dvb_pll
alias i2c:tua6034_friio dvb_pll
alias i2c:dtt7520x dvb_pll
alias i2c:tdee4 dvb_pll
alias i2c:tbmu24112 dvb_pll
alias i2c:tbdu18132 dvb_pll
alias i2c:tdtc9251dh0 dvb_pll
alias i2c:dtos403ih102a dvb_pll
alias i2c:opera1 dvb_pll
alias i2c:sd1878_tda8261 dvb_pll
alias i2c:tbmv dvb_pll
alias i2c:tdhu2 dvb_pll
alias i2c:tded4 dvb_pll
alias i2c:tda665x dvb_pll
alias i2c:tua6034 dvb_pll
alias i2c:env57h1xd5 dvb_pll
alias i2c:tua6010xs dvb_pll
alias i2c:unknown_1 dvb_pll
alias i2c:z201 dvb_pll
alias i2c:dtt759x dvb_pll
alias i2c:dtt7579 dvb_pll
alias i2c:rtl2830 rtl2830
alias i2c:rtl2832 rtl2832
alias i2c:si2165 si2165
alias i2c:si2168 si2168
alias i2c:sp2 sp2
alias i2c:stv090x stv090x
alias i2c:stv6110x stv6110x
alias i2c:tc90522ter tc90522
alias i2c:tc90522sat tc90522
alias i2c:tda10071_cx24118 tda10071
alias i2c:ts2022 ts2020
alias i2c:ts2020 ts2020
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias rpmsg:rpmsg_chrdev rpmsg_char
alias rpmsg:rpmsg_ctrl rpmsg_ctrl
alias rpmsg:rpmsg_ns rpmsg_ns
alias virtio:d00000007v* virtio_rpmsg_bus
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
alias of:N*T*CsandpiperC* sandpiper
alias of:N*T*Csandpiper sandpiper
