# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:mb86a20s_attach mb86a20s
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:s5h1409_attach s5h1409
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:usb_string_id libcomposite
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:usb_get_function libcomposite
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:isl6421_attach isl6421
alias symbol:stp_proto_unregister stp
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:tda665x_attach tda665x
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:max2165_attach max2165
alias symbol:usb_interface_id libcomposite
alias symbol:br_fdb_clear_offload bridge
alias symbol:cxd2880_attach cxd2880
alias symbol:cx24113_attach cx24113
alias symbol:usb_add_config libcomposite
alias symbol:lg2160_attach lg2160
alias symbol:drxk_attach drxk
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:au8522_writereg au8522_common
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:tda10045_attach tda1004x
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:or51132_attach or51132
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:isl6423_attach isl6423
alias symbol:au8522_init au8522_common
alias symbol:rpmsg_release_channel rpmsg_core
alias symbol:rpmsg_chrdev_eptdev_destroy rpmsg_char
alias symbol:stv0288_attach stv0288
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:br_forward bridge
alias symbol:dib8000_attach dib8000
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_store_forced_eject usb_f_mass_storage
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:tda827x_attach tda827x
alias symbol:llc_sap_open llc
alias symbol:au8522_get_state au8522_common
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:ts2020_attach ts2020
alias symbol:cxd2820r_attach cxd2820r
alias symbol:rpmsg_class rpmsg_core
alias symbol:usb_function_unregister libcomposite
alias symbol:dib0090_dcc_freq dib0090
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:lgdt330x_attach lgdt330x
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:rpmsg_create_channel rpmsg_core
alias symbol:mt2266_attach mt2266
alias symbol:usb_string_ids_n libcomposite
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:stv0910_attach stv0910
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:helene_attach helene
alias symbol:dib3000mb_attach dib3000mb
alias symbol:rpmsg_set_flow_control rpmsg_core
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:br_get_ageing_time bridge
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:usb_function_register libcomposite
alias symbol:stb0899_attach stb0899
alias symbol:s5h1432_attach s5h1432
alias symbol:xc5000_attach xc5000
alias symbol:br_multicast_has_router_adjacent bridge
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dib0090_set_switch dib0090
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:cx22700_attach cx22700
alias symbol:br_port_flag_is_set bridge
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:llc_add_pack llc
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:stv0900_attach stv0900
alias symbol:usb_function_deactivate libcomposite
alias symbol:sp887x_attach sp887x
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:br_fdb_find_port bridge
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:stb6100_attach stb6100
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:cx24117_attach cx24117
alias symbol:zl10036_attach zl10036
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:atbm8830_attach atbm8830
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:mxl5007t_attach mxl5007t
alias symbol:config_ep_by_speed libcomposite
alias symbol:mt2131_attach mt2131
alias symbol:fc0012_attach fc0012
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:unregister_8022_client p8022
alias symbol:mt352_attach mt352
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:m88ds3103_attach m88ds3103
alias symbol:usb_func_wakeup libcomposite
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:drxd_attach drxd
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:cx24116_attach cx24116
alias symbol:ascot2e_attach ascot2e
alias symbol:au8522_led_ctrl au8522_common
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:usb_get_function_instance libcomposite
alias symbol:dib0090_gain_control dib0090
alias symbol:helene_attach_s helene
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:stv6110x_attach stv6110x
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:fc0013_attach fc0013
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:stb6000_attach stb6000
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:br_multicast_list_adjacent bridge
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:s5h1420_attach s5h1420
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:au8522_sleep au8522_common
alias symbol:tda826x_attach tda826x
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:mb86a16_attach mb86a16
alias symbol:rpmsg_chrdev_eptdev_create rpmsg_char
alias symbol:tuner_count tuner_types
alias symbol:rpmsg_poll rpmsg_core
alias symbol:bcm3510_attach bcm3510
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:dib0090_set_tune_state dib0090
alias symbol:stv0299_attach stv0299
alias symbol:rpmsg_register_device_override rpmsg_core
alias symbol:fc0011_attach fc0011
alias symbol:ves1x93_attach ves1x93
alias symbol:alloc_ep_req libcomposite
alias symbol:drx39xxj_attach drx39xyj
alias symbol:tda10046_attach tda1004x
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:cx24110_attach cx24110
alias symbol:usb_add_function libcomposite
alias symbol:tea5767_attach tea5767
alias symbol:itd1000_attach itd1000
alias symbol:lnbp22_attach lnbp22
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:br_port_get_stp_state bridge
alias symbol:stv0367ddb_attach stv0367
alias symbol:lnbh25_attach lnbh25
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:cx24113_agc_callback cx24113
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:usb_function_activate libcomposite
alias symbol:cx22702_attach cx22702
alias symbol:rpmsg_get_mtu rpmsg_core
alias symbol:rpmsg_send rpmsg_core
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:xc4000_attach xc4000
alias symbol:usb_gadget_get_string libcomposite
alias symbol:tea5767_autodetection tea5767
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:mxl5005s_attach mxl5005s
alias symbol:llc_remove_pack llc
alias symbol:lnbp21_attach lnbp21
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:tda10048_attach tda10048
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:dib0090_get_current_gain dib0090
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nxt6000_attach nxt6000
alias symbol:br_multicast_enabled bridge
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:tda10021_attach tda10021
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:mt2063_attach mt2063
alias symbol:lnbh24_attach lnbp21
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:nf_br_ops bridge
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:isl6405_attach isl6405
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:br_multicast_router bridge
alias symbol:register_snap_client psnap
alias symbol:zl10039_attach zl10039
alias symbol:dib9000_attach dib9000
alias symbol:usb_composite_probe libcomposite
alias symbol:horus3a_attach horus3a
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:simple_tuner_attach tuner_simple
alias symbol:stp_proto_register stp
alias symbol:lnbh29_attach lnbh29
alias symbol:dvb_pll_attach dvb_pll
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:l64781_attach l64781
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:lgdt3305_attach lgdt3305
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:llc_sap_find llc
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:dib9000_set_gpio dib9000
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dib0070_attach dib0070
alias symbol:register_8022_client p8022
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rpmsg_ns_register_device rpmsg_ns
alias symbol:tda829x_probe tda8290
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_validate_langid libcomposite
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:unregister_snap_client psnap
